# the game version of Runewizard : vanilla D2 LoD, or the name of a mod
VITE_GAME_NAME='Diablo II LoD'

# version of the vanilla/modded Diablo II that Runewizard is compatible with
VITE_GAME_VERSION=1.14

# set 'false' to turn off the header, to eg. include within an existing layout
VITE_LAYOUT_HEADER=true
