# the game version of Runewizard : vanilla D2 LoD, or a mod
VITE_GAME_NAME='Diablo II LoD & Resurrected'

# version of the vanilla/modded Diablo II that Runewizard is compatible with
VITE_GAME_VERSION='2.6'

# url to the official update notes
VITE_URL_PATCH_NOTES='https://news.blizzard.com/en-us/diablo2/23899624/diablo-ii-resurrected-ladder-season-three-now-live'

# set 'false' to turn off the header, to eg. include within an existing layout
VITE_LAYOUT_HEADER=true

# main site link displayed in the header (leave empty to disable the link)
VITE_URL_MAIN_SITE=https://fabd.github.io/diablo2

# link to the Github repository (origin, or fork) displayed in the header
VITE_URL_GITHUB_REPO=https://github.com/fabd/diablo2-runewizard
